﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="kutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="alinankitaplar">
          <Key>
            <PropertyRef Name="AlinanID" />
          </Key>
          <Property Name="AlinanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KullaniciID" Type="int" />
          <Property Name="KitapID" Type="int" />
          <Property Name="AlinmaTarihi" Type="datetime" />
        </EntityType>
        <EntityType Name="kitaplar">
          <Key>
            <PropertyRef Name="KitapID" />
          </Key>
          <Property Name="KitapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KitapAdi" Type="nvarchar" MaxLength="100" />
          <Property Name="Yazar" Type="nvarchar" MaxLength="100" />
          <Property Name="RafNo" Type="nvarchar" MaxLength="100" />
          <Property Name="KutuphanedeMi" Type="int" />
          <Property Name="BasimTarihi" Type="datetime" />
        </EntityType>
        <EntityType Name="kullanicilar">
          <Key>
            <PropertyRef Name="KullaniciID" />
          </Key>
          <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EPosta" Type="nvarchar" MaxLength="225" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="225" />
          <Property Name="Adi" Type="nvarchar" MaxLength="100" />
          <Property Name="Soyadi" Type="nvarchar" MaxLength="100" />
          <Property Name="Yetki" Type="int" />
        </EntityType>
        <EntityContainer Name="kutuphaneModelStoreContainer">
          <EntitySet Name="alinankitaplar" EntityType="Self.alinankitaplar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kitaplar" EntityType="Self.kitaplar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="kutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="alinankitaplar">
          <Key>
            <PropertyRef Name="AlinanID" />
          </Key>
          <Property Name="AlinanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KullaniciID" Type="Int32" />
          <Property Name="KitapID" Type="Int32" />
          <Property Name="AlinmaTarihi" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="kitaplar">
          <Key>
            <PropertyRef Name="KitapID" />
          </Key>
          <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KitapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Yazar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="RafNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="KutuphanedeMi" Type="Int32" />
          <Property Name="BasimTarihi" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="kullanicilar">
          <Key>
            <PropertyRef Name="KullaniciID" />
          </Key>
          <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EPosta" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
          <Property Name="Sifre" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
          <Property Name="Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Soyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Yetki" Type="Int32" />
        </EntityType>
        <EntityContainer Name="kutuphaneEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="alinankitaplar" EntityType="Self.alinankitaplar" />
          <EntitySet Name="kitaplar" EntityType="Self.kitaplar" />
          <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="kutuphaneModelStoreContainer" CdmEntityContainer="kutuphaneEntities">
          <EntitySetMapping Name="alinankitaplar">
            <EntityTypeMapping TypeName="kutuphaneModel.alinankitaplar">
              <MappingFragment StoreEntitySet="alinankitaplar">
                <ScalarProperty Name="AlinanID" ColumnName="AlinanID" />
                <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
                <ScalarProperty Name="KitapID" ColumnName="KitapID" />
                <ScalarProperty Name="AlinmaTarihi" ColumnName="AlinmaTarihi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kitaplar">
            <EntityTypeMapping TypeName="kutuphaneModel.kitaplar">
              <MappingFragment StoreEntitySet="kitaplar">
                <ScalarProperty Name="KitapID" ColumnName="KitapID" />
                <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
                <ScalarProperty Name="Yazar" ColumnName="Yazar" />
                <ScalarProperty Name="RafNo" ColumnName="RafNo" />
                <ScalarProperty Name="KutuphanedeMi" ColumnName="KutuphanedeMi" />
                <ScalarProperty Name="BasimTarihi" ColumnName="BasimTarihi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kullanicilar">
            <EntityTypeMapping TypeName="kutuphaneModel.kullanicilar">
              <MappingFragment StoreEntitySet="kullanicilar">
                <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
                <ScalarProperty Name="EPosta" ColumnName="EPosta" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="Adi" ColumnName="Adi" />
                <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
                <ScalarProperty Name="Yetki" ColumnName="Yetki" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>